<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="one">
        
    <header>
        <div class="topic">
            <div class="topic1">
                <i class="fa fa-mobile" aria-hidden="true">8220881161</i>
                <i class="fa-solid fa-envelope">paviyanav9818@gmail.com</i>
                <div class="topic2">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-whatsapp"></i>
        </div>
        </div>
    </div>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                
                <h2>Landing Page</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href=" #one">Home</a></li>
                <li><a href="#two">About Us</a></li>
                <li><a href="#three">Services</a></li>
                <li><a href=" ">Blog</a></li>
                <li><a href=" ">Page</a></li>
                <li><a href=" ">Contact us</a></li>
            </ul>
        </nav>
    </header>
                    <div class="img">
                        <div class="para">Transporataion Agency</div>
            <div class="down_para">
                Hello folks, We here to serve the best        
                                                    </div>
      <img src="3.jpg" alt="images">
    
</section>
<section id="two">
    <div class="head2">
        <h2>ABOUT US</h2>
    </div>
    <div class="photo">
        <img src="1.jpg">
    </div>
    <div class="content3">
        <h3>Visit  the world with magical</h3>
        <p>Our agency company started 2022.We've partnered with the largest shipping lines 
            to allow our clients access to global shipping routes.​ Our export team work side-by-side with our clients to ensure everything is
             done on time, every time. Just by providing our agents with
             simple information about your enquiry, we'll be able to generate a quote for you within minutes.Whether it's import, export or postage we always offer trusted and affordable cargo transportation to our clients. 
             Through third party transport companies we are able to finish the job by organising fast and efficient transportation.
           </p>
            <a href="" class="read">READ MORE</a>
    </div>
 </div></section>
 <section id="three">
 <div class="title2">
    <h2>OUR SERVICES</h2>
   </div>  
   <div class="service2">
    <div class="card">
        <div class="icon">
            <i class="fas fa-calendar"></i>
        </div>
        <h2>Services</h2>
        <p>Our comapny providing services like ship transportation for produts and manufacturing</p>
            <a href="" class="button4">Read More</a>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fa-solid fa-car"></i>
        </div>
        <h2>Transporation</h2>
        <p>Our team will arrange transportation like ship,truck for product purpose </p>
            <a href="" class="button4">Read More</a>
    </div>
    <div class="card">
        <div class="icon">
        <i class="fa-brands fa-rocketchat"></i>
    </div>
        <h2>Others</h2>
        <p>Our team will arrange customer calls for business purpose</p>
            <a href="" class="button4">Read More</a>
    </div>
   </div>
 </div>
</section>
</body>
</html>